@font-face {
  font-family: Tanha;
  src: url('./font/Tanha.eot');
  src: url('./font/Tanha.eot?#iefix') format('embedded-opentype'),
       url('./font/Tanha.woff') format('woff'),
       url('./font/Tanha.ttf') format('truetype');
  font-weight: normal;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  direction: rtl;
  font-family: 'Tanha';
  text-decoration: none;
  list-style: none;
}
html {
  scroll-behavior: smooth;
}
body {
  height: 100vh;
  background-color: #fff;
}
header {
  position: fixed;
  top: 0px;
  text-align: center;
  width: 100%;

  z-index: 1;
  background-color: rgb(86, 68, 36);
}
.name-web {
  border-bottom: 3px solid rgb(189, 154, 94);
  border-radius: 10px;
}

nav {
  display: flex;
  align-items: center;
  padding: 15px 0 15px 20px;
  justify-content: space-around;
  margin: auto;
}
nav .nav-logo a{
  display: flex;
  gap: 15px;
  align-items: center;
  margin-right: 10px;
}
nav .nav-logo a img {
  max-width: 55px;
}
nav .nav-logo a h2 {
  color: white;
  font-weight: 600;
  font-size: 32px;
}
nav ul {
  display: flex;
  gap: 10px;
  align-items: center;
}
nav ul li a{
  display: block;
  padding: 10px 25px;
  font-size: 18px;
  font-weight: 500;
  color: #fff;
  border-radius: 10px;
  transition: all 0.2s ease;
  border: 1px solid transparent;
}
nav ul li a:hover {
  color: rgb(239, 195, 118);
}
nav label {
  font-size: 32px;
  color: white;
  cursor: pointer;
}

label .menu-btn {
  display: none;
}
label .close-btn {
  display: none;
}
#click {
  display: none;
}
.hero-section {
  min-height: 80vh;  
  background-color: rgb(127, 100, 52);
}
.hero-container {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 20px;
  padding-top: 150px;
  justify-content: space-around;
}
.text-section .about {
  font-size: 40px;
  font-weight: 600;
  color: rgb(239, 195, 118);
}
.text-section h3 {
  margin-top: 8px;
  color: white;
  font-size: 35px;
  font-weight: 600;
  border-bottom: 2px solid rgb(239, 195, 118);
  width: max-content;
  padding-bottom: 20px;
}
.hero-container .text-section p {
  font-size: 20px;
  font-weight: 400;
  margin: 24px 0 40px;
  max-width: 80%;
  color: #fff;
}
.hero-section-button {
  display: flex;
  gap: 24px;
}
.hero-section-button .button {
  padding: 8px 20px;
  border: 1px solid rgb(239, 195, 118);
  border-radius: 5px;
  outline: none;
  background-color: transparent;
  font-size: 18px;
  font-weight: 600;
  cursor: pointer;
  color: rgb(239, 195, 118);
  transition: all 0.2s;
}
.hero-section-button .button-online {
  background-color: rgb(239, 195, 118);
  color: black;
}
.hero-section-button .button-online:hover {
  color: rgb(239, 195, 118);
  background-color: transparent;
}
.hero-section-button .button:last-child:hover {
  background-color: rgb(239, 195, 118);
  color: black;
}
.img-section {
  max-width: 45%;
}
.img-section img {
  width: 100%;
}
.about-us {
  width: 100%;
  padding: 60px 20px 120px;
  background-color: lightgray;
}
.about-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.about-container .text-section {
  max-width: 50%;
}
.about-container .text-section p {
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 1px;
  line-height: 30px;
  text-align: center;
}
.about-container .img-section {
  max-width: 50%;
}
.about-container .img-section img {
  width: 100%;
}
.services {
  background-color: rgb(30, 30, 30);
  color: white;
  padding: 60px 20px 120px;
}
.services .service-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 120px;
  flex-wrap: wrap;
  width: 100%;
}
.service-container .service-item {
  width: 25%;
}
.service-container .service-item img {
  width: 100%;
}
.service-item {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
}
.service-container .service-text {
  text-align: center;
}
.service-container .service-text h3{
  margin: 12px 0;
  font-weight: 600;
  font-size: 24px;
}
.service-container .service-text p {
  font-size: 18px;
}
*::selection {
  background-color: rgba(160, 116, 41, 0.749);
  opacity: 0.8;
}
.why-us {
  background-color: lightgray;
  padding: 20px 60px 12px;
}
.why-us-container {
  display: flex;
  justify-content: space-between;
  gap: 80px;
  align-items: center;
  flex-wrap: wrap;
}
.why-us-container .why-item img{
  width: 30%;
  margin-bottom: 10px;
}
.why-us-container .why-item {
  width: 25%;
  padding: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.why-item .why-us-text {
  text-align: center;
}
.why-item .why-us-text h3 {
  font-size: 22px;
  margin: 20px 0;
}
.why-item .why-us-text p {
  font-size: 17px;
}
.gallery {
  background-color: white;
  padding: 60px 20px 120px;
}
.gallery .gallery-container {
  display: flex;
  justify-content: space-around;
  gap: 32px;
  align-items: center; 
  flex-wrap: wrap;
}

.gallery-container .gallery-item {
  width: 30%;
  border-radius: 10px;
  overflow: hidden;
  background-color: black;
}
.gallery-container .gallery-item img {
  width: 100%;
  border-radius: 10px;
  transition: all 0.3s ease;
  cursor: pointer;
  opacity: 0.4;
}
.gallery-item:hover img {
  transform: scale(1.2);
  opacity: 1;
}



.contact {
  background-color: lightgray;
  padding: 20px 60px 120px;
}

.contact-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 50px;
}

.contact-container .contact-form {
  max-width: 65%;
  width: 100%;
}

.contact-container .contact-form .field {
  margin: 20px 0;
}

.contact-container .contact-form .field label {
  display: block;
  font-size: 17px;
  font-weight: 500;
  margin-bottom: 8px;
}

.contact-container .contact-form .field input {
  width: 100%;
  height: 50px;
  padding: 0px 12px;
  font-size: 16px;
  border-radius: 10px;
  border: none;
  outline: 1px solid transparent;
  box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.818);
  transition: outline 0.2s;
}
.contact-container .contact-form .field input:focus {
  outline-color: gray;
}
.contact-container .contact-form .field textarea {
  width: 100%;
  height: 200px;
  padding: 12px;
  font-size: 16px;
  border-radius: 10px;
  border-bottom-left-radius: 0;
  box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.818);
  outline: none;
  resize: vertical;
}

.contact-container .contact-form button {
  padding: 10px 28px;
  border: 1px solid transparent;
  outline: none;
  cursor: pointer;
  border-radius: 10px;
  background-color: black;
  color: white;
  font-size: 17px;
  font-weight: 600;
  transition: all 0.2s;
}
.contact-container .contact-form button:hover {
  background-color: transparent;
  border-color: black;
  color: black;
}
.contact-text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  row-gap: 50px;
  border-right: 2px solid rgb(31, 31, 31);
  padding-right: 20px;
}
.contact-text .contact-items{
  display: flex;
  gap: 20px;
  margin: 80 0;
}
.contact-text .contact-items i {
  font-size: 30px;
  margin-top: 5px;
}
.section-title {
  text-align: center;
  padding: 60px 0 100px;
  font-size: 32px;
  
}
.section-title::after {
  content: "";
  height: 5px;
  width: 80px;
  display: block;
  margin: 7px auto 0;
  border-radius: 10px;
  background-color: rgb(157, 123, 64);
  text-align: left;
}

footer {
  background-color: rgb(31, 31, 31);
  color: white;
  padding: 60px 20px;
}
footer .footer-section {
  display: flex;
  justify-content: space-between;
}
footer .footer-section h3 {
  font-size: 25px;
  margin-bottom: 16px;
  font-weight: 600;
}
.footer-section .footer-logo a {
  display: flex;
  gap: 15px;
  align-items: center;

}
.footer-section .footer-logo a img {
  max-width: 55px;
}
.footer-section .footer-logo a h2 {
  color: rgb(206, 171, 111);
  font-weight: 600;
  font-size: 30px;
}

.footer-section .useful-link ul li{
  margin: 10px 0;
  width: max-content;
}
.footer-section .useful-link ul li a {
  color: white;
  font-size: 17px;
  transition: color 0.2s;
  width: max-content;
}
.footer-section .useful-link ul li:hover a {
  color: rgb(206, 171, 111);

}
.footer-section .useful-link ul li a::after {
  content: "";
  width: 0;
  height: 5px;
  background-color: rgb(206, 171, 111);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 3px;
  transition: background-color 0.2s, width 0.2s;

}
.footer-section .useful-link ul li:hover a::after {
  width: 100%;
}

.footer-section .contact-us ul {
  display: flex;
  flex-direction: column;
}
.footer-section .contact-us ul li {
  display: flex;
  align-items: center;
  gap: 20px;
  margin: 20px;
}
.footer-section .contact-us ul li i {
  font-size: 25px;
}
.footer-section .contact-us ul li span {
  font-size: 17px;
}
.footer-section .follow-us i{
  font-size: 25px;
  margin-right: 25px;
  transition: 0.2s;
}
.footer-section .follow-us i:hover {
  color: rgb(168, 132, 71);
  cursor: pointer;
}

@media (max-width: 1024px) {
  nav {
    padding: 15px 20px;
    justify-content: space-between;
  }
  label .menu-btn {
    display: block;
    margin-left: 20px;
  }
  nav ul {
    display: block;
    background-color: rgba(0, 0, 0, 0.896);
    position: absolute;
    top: 82px;
    left: -100%;
    overflow: auto;
    width: 60%;
    height: 100vh;
    text-align: center;
    transition: all 0.2s ease;
    backdrop-filter: blur(10px);
  }

  #click:checked~ul {
    left: 0;
  }
  #click:checked~.close-btn {
    display: block;
    background-color: red;
  }
  #click:checked~.menu-btn {
    display: none;
  }
  nav ul li {
    display: block;
    padding: 8px 12px;
    width: 50%;
    margin: 24px auto;
  }
  .hero-container {
    flex-direction: column-reverse;
    align-items: center;
    padding-bottom: 32px;
  }
  .hero-container .img-section {
    max-width: 100%;
  }
  .hero-container .img-section img {
    max-width: 90%;
    align-items: center;
  }

  .hero-container .text-section {
    max-width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .about-container {
    flex-direction: column;
  }
  .about-container .text-section {
    max-width: 70%;
  }
  .about-container .img-section {
    max-width: 100%;
    display: flex;
    justify-content: center;
  }
  .about-container .img-section img {
    max-width: 80%;
  }
  .service-container {
    gap: 50px;
    justify-content: space-between;
  }
  .section-container .service-item {
    width: 40%;
  }
  .why-us .why-us-container {
    gap: 50px;

    justify-content: center;
  }
  .why-us-container .why-item {
    width: 40%;
  }
  .gallery .gallery-container {
    justify-content: center;
  }
  .gallery-container .gallery-item {
    width: 40%;
  }
  .contact-container {
    flex-direction: column-reverse;
  }
  .contact-text .contact-items {
    margin: 25px 0;
  }
  .contact-container .contact-form {
    max-width: 90%;
  }
  .footer-section {
    flex-direction: column;
    gap: 25px;
  }
}

@media (max-width: 576px) {
  .section-title {
    padding: 50px 0;
  }
  nav .nav-logo, .footer-section, .footer-logo a img  {
    max-width: 45px;
  }
  nav .nav-logo a  h2 {
    font-size: 25px;
  }
  .hero-container {
    justify-content: space-evenly;
  }
  .hero-container .text-section h2 {
    font-size: 25px;
  }
  .hero-container .text-section h3 {
    font-size: 20px;
  }
  .hero-container .img-section {
    max-width: 90%;
    display: flex;
    align-content: center;
    justify-content: center;
  }
  .hero-container .text-section p {
    font-size: 17px;
  }
  .about-container .text-section {
    max-width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
  .about-container .text-section p {
    width: 90%;
  }
  .about-container .img-section {
    max-width: 100%;
  }
  .service.service-container, .why-us .why-us-container{
    gap: 70px;
  }
  .section-container .service-item, .why-us-container .why-item {
    width: 100%;
  }
  .gallery-container {
    flex-direction: column;
  }
  .service-container .service-item img {
    max-width: 80%;
  }
  .gallery-container .gallery-item {
    width: 100%;
  }
  .hero-section-button .button {
    padding: 10px 20px !important;
    font-size: 15px !important;
  }
  .footer-section {
    max-width: 100%;
  }
  .contact-container .contact-form {
    max-width: 100%;
  }
}